<html lang="en">
<head>
    
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
        margin: 0px;
    }
     nav{
         background-color: rgb(9, 55, 100);
         height: 70px;
     }
     #brand{
         
         float: left;
         width: 40%;
         text-align: center;
         

     }
     #menu{
         
         float: right;
         width: 60%;
         
     }
     a{
         text-decoration: none;
         margin-right: 50px;
         color: cornsilk;
         line-height: 70px;
     }
     h1{
         color: cornsilk;
         text-transform: uppercase;
         line-height: 35px;
        
     }
     #BodyArea{
         margin-top: 5px;
         width: 100%;
     }
     #imageSection{
         
         width: 40%;
         text-align: center;
         float: left;
         height: 500px;

     }
     #infoSection{
         
         width:60%;
         float: right;
         height: 500px;
        
     }
     img{
         border-radius: 50%;
         margin-top: 120px;
         
     }
     #info{
        margin-top: 150px;
     }
     table{
         width: 100%;
         text-align: center;
     }
     footer{
         margin-top: 50px;
         background-color: rgb(46, 44, 44);
         text-align: center;
         padding: 15px;
         color: white;
     }
     footer section h2 {
        display: inline-block;
       
     }

     
   </style>
</head>
<body>
    <header>
        <nav>
            <section id="brand">
                <h1>Sanjay's Portfolio</h1>
            </section>
            <section id="Menu">
                <a href="#">Home</a>
                <a href="#">Resume</a>
                <a href="#">Projects</a>
                <a href="#">Contacts</a>
            </section>
        </nav>
    </header>

    <main id="BodyArea">
        <section id="mainSection">
            <section id="imageSection">
                <img src="sanjay_formal.jpg" width="300px" height="300px"/>
            </section>
            <section id="infoSection">
                <div id="info">
                    <p>Hi there !!!!</p>
                    <p><b>I am sanjay kumar singh</b></p>
                    <p>I am basically from bihar but currently living in gandhinagar , gujarat. My schooling has been from kendriye vidyalaya and graduation is from MG Institue of Gujarat University.I am currently pursuing my MCA from AM Patel Institue Of Computer Studies.!!</p>
                    <p>I am positivee and determine to do any work.I also have ability to copup with various working conditions.</p>
                    <p><b>I have knowledge of java , C++ and data Structure. I'm also familier with some technoglies such as servlet,jsp,hibernate,css,bootstap,javascript,etc..</b></p>
         
                </div>
            </section>
            <section>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/428364/pexels-photo-428364.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px">
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px">
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px">
                            <h3>Projects</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="150px" height="150px">
                            <h3>Contacts</h3>
                        </td>
                    </tr>
                </table>
            </section>
        </section>
    </main>

    <footer>
        <section>
            <h2><a><i class="fab fa-facebook"></i></a></h2>
            <h2><a><i class="fab fa-twitter"></i></a></h2>
            <h2><a><i class="fab fa-instagram"></i></a></h2>
            <h2><a><i class="fab fa-linkedin"></i></a></h2>
        </section>
        <section>
            <p>Hey there you find my personal profile page and I only used html and css for developing it.If you also want to learn this then visit Geekster..!!</p>
        </section>
        <section>
            <h3>Reserved & copyright &copy; by SANJAY-KUMAR-SINGH</h3>
        </section>
    </footer>
</body>
</html>